xml/vehicle-models.xsd

<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="./xs3p-master/xs3p.xsl" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Schema for vehicle models</xs:documentation>
    </xs:annotation>
    <!--
    Very basic types
    -->
    <xs:simpleType name="vehicle-dimension">
        <xs:annotation>
            <xs:documentation>Width, length, or height of a vehicle. This value must be positive.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <!--
    Complex types
    -->
    <xs:complexType name="unit" abstract="true">
        <xs:annotation>
            <xs:documentation>An abstract vehicle with the common attributes of lead vehicles and trailers.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="trailer" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>A trailer towed by the containing vehicle. The containing vehicle may have at most one trailer, but this trailer can itself have trailers.</xs:documentation>
                    <xs:documentation>The resultant xml structure would be very deep for a train, but it ensures that the order of trailers is correct without a potentially buggy ordering attribute.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:annotation>
                        <xs:documentation>A unit that is towed behind another unit.</xs:documentation>
                    </xs:annotation>
                    <xs:complexContent>
                        <xs:extension base="unit">
                            <xs:attribute name="towing-point" type="vehicle-dimension" use="required">
                                <xs:annotation>
                                    <xs:documentation>The distance from the front of the unit to the point that attaches to a towing vehicle.</xs:documentation>
                                </xs:annotation>
                            </xs:attribute>
                            <xs:anyAttribute processContents="skip" />
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" default="" />
        <xs:attribute name="length" type="vehicle-dimension" use="required">
            <xs:annotation>
                <xs:documentation>The length of the unit from front to back.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="width" type="vehicle-dimension" use="required">
            <xs:annotation>
                <xs:documentation>The width of the unit from side to side.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="articulation-point" type="vehicle-dimension">
            <xs:annotation>
                <xs:documentation>Optional. The distance from the front of the unit to the attachment location of a trailer.</xs:documentation>
                <xs:documentation>If a trailer is present without an articulation point, the simulator will assume the length of the vehicle for this value, and a warning may be issued.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <!--
    The actual document
    -->
    <xs:element name="vehicle-models">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicle-model" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:annotation>
                            <xs:documentation>A unit that is not towed by another unit and may tow another unit.</xs:documentation>
                        </xs:annotation>
                        <xs:complexContent>
                            <xs:extension base="unit">
                                <xs:attribute name="uuid" use="required">
                                    <xs:simpleType>
                                        <xs:annotation>
                                            <xs:documentation>Universally unique identifier.</xs:documentation>
                                        </xs:annotation>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:anyAttribute processContents="skip" />
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="units" use="required">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>Units used to describe vehicles in this file.</xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="metres" />
                        <xs:enumeration value="meters" />
                        <xs:enumeration value="feet" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="version" type="xs:integer" use="required" />
            <xs:anyAttribute processContents="skip" />
        </xs:complexType>
    </xs:element>
</xs:schema>